{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://legalmetrix-api-bd1a.onrender.com/api/:path*"
    },
    {
      "source": "/storage/:path*",
      "destination": "https://legalmetrix-api-bd1a.onrender.com/storage/:path*"
    }
  ]
}
